*{

}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.atas{
    background-color: white;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0px;
}
nav{
    float: left;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}
.pojokatas{
    float: right;
}

#article-list{
    text-align: left;
    background-color:white;
    border: 1px solid white;
    width: 800px;
    margin: 0 auto;
    border-radius: 5px;
}
h1{
    text-align: center;
    margin-top: 50px;
}
#latarbelakang{
    background-image: url("img/sample-pattern.png");
    background-size: cover;
    height: 800px;
    width: 100%;
    bottom: 0px;
}
.bawah{
    background-color: black;
    color: aliceblue;
    text-align: center;
    width: 100%;
    height: 50px;
    position: relative;
    left: 0px;
    top: 0px;
    padding: 10px 0px 5px 0px;
}